<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="WebTecnologico.App.Site1" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css' />

    <link rel="stylesheet" type="text/css" href="<%= ResolveClientUrl("~/lib/bootstrap/css/bootstrap.css") %>" />
    <link rel="stylesheet" type="text/css" href="<%= ResolveClientUrl("~/lib/font-awesome/css/font-awesome.css") %>" />

    <script type="text/javascript" src="<%= ResolveClientUrl("~/lib/jquery-1.11.1.min.js") %>"></script>

    <script type="text/javascript" src="<%= ResolveClientUrl("~/lib/jQuery-Knob/js/jquery.knob.js") %>"></script>
    <script type="text/javascript" src="<%= ResolveClientUrl("~/lib/bootstrap/js/bootstrap.js") %>"></script>

    <link rel="stylesheet" type="text/css" href="<%= ResolveClientUrl("~/stylesheets/theme.css") %>" />
    <link rel="stylesheet" type="text/css" href="<%= ResolveClientUrl("~/stylesheets/premium.css") %>" />

    <script type="text/javascript">
        $(function () {
            $(".knob").knob();
        });
    </script>

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->



    <!-- Demo page code -->

    <script type="text/javascript">
        $(function () {
            var match = document.cookie.match(new RegExp('color=([^;]+)'));
            if (match) var color = match[1];
            if (color) {
                $('body').removeClass(function (index, css) {
                    return (css.match(/\btheme-\S+/g) || []).join(' ')
                })
                $('body').addClass('theme-' + color);
            }

            $('[data-popover="true"]').popover({ html: true });

        });
    </script>
    <style type="text/css">
        #line-chart {
            height:300px;
            width:800px;
            margin: 0px auto;
            margin-top: 1em;
        }
        .navbar-default .navbar-brand, .navbar-default .navbar-brand:hover { 
            color: #fff;
        }
    </style>

    <script type="text/javascript">
        $(function () {
            var uls = $('.sidebar-nav > ul > *').clone();
            uls.addClass('visible-xs');
            $('#main-menu').append(uls.clone());
        });
    </script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class=" theme-blue">
    <form id="form1" runat="server">
    
        <div class="navbar navbar-default" role="navigation">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="" href="index.html"><span class="navbar-brand"><span class="fa fa-paper-plane"></span>Aircraft</span></a>
        </div>

        <div class="navbar-collapse collapse" style="height: 1px;">
            <ul id="main-menu" class="nav navbar-nav navbar-right">
                <li class="dropdown hidden-xs">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                        <span class="glyphicon glyphicon-user padding-right-small" style="position: relative; top: 3px;"></span>
                        <%=this.GetUsername() %>
                   
                        <i class="fa fa-caret-down"></i>
                    </a>

                    <ul class="dropdown-menu">
                        <li><a href="./">My Account</a></li>
                        <li class="divider"></li>
                        <li class="dropdown-header">Admin Panel</li>
                        <li><a href="./">Users</a></li>
                        <li><a href="./">Security</a></li>
                        <li><a tabindex="-1" href="./">Payments</a></li>
                        <li class="divider"></li>
                        <li>
                            <asp:LinkButton runat="server" ID="lnkLogout" Text="Logout" OnClick="lnkLogout_Click" tabindex="-1"></asp:LinkButton>
                        </li>
                    </ul>
                </li>
            </ul>

        </div>
    </div>
   
    <div class="content">
        <div class="header">
           
            <h1 class="page-title">
                <asp:ContentPlaceHolder ID="cphPageTitle" runat="server">
        
                </asp:ContentPlaceHolder>

            </h1>
            

        </div>
        <div class="main-content">



        <asp:ContentPlaceHolder ID="cphContent" runat="server">
        
        </asp:ContentPlaceHolder>

           

            

           


            <footer>
                <hr>

                <!-- Purchase a site license to remove this link from the footer: http://www.portnine.com/bootstrap-themes -->
                <p class="pull-right">A <a href="http://www.portnine.com/bootstrap-themes" target="_blank">Free Bootstrap Theme</a> by <a href="http://www.portnine.com" target="_blank">Portnine</a></p>
                <p>© 2014 <a href="http://www.portnine.com" target="_blank">Portnine</a></p>
            </footer>
        </div>
    </div>



    <script type="text/javascript">
        $("[rel=tooltip]").tooltip();
        $(function () {
            $('.demo-cancel-click').click(function () { return false; });
        });
    </script>
    
    </form>


    
</body>
</html>
